<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CLUB SEPAK BOLA"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-shading u-block-3c40-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="830" data-image-height="556" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="3c40" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-7bf9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-3c40-2">
    <h1 class="u-text u-text-default u-title u-block-3c40-3" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1000">CLUB SEPAK BOLA</h1>
    <p class="u-large-text u-text u-text-variant u-block-3c40-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Tidak ketinggalan dengan pesepak bola jakarta yang di kenal dengan persija jakarta,Persija&nbsp;(singkatan dari&nbsp;Persatuan Sepak Bola Indonesia Jakarta, dahulu pernah dikenal juga dengan nama&nbsp;Persija Pusat) adalah klub&nbsp;sepak bola&nbsp;Indonesia&nbsp;yang berbasis di&nbsp;Jakarta, Indonesia. Persija saat ini berlaga di&nbsp;Liga 1. Persija merupakan salah satu klub sepak bola paling sukses di sejarah&nbsp;sepak bola Indonesia&nbsp;dengan torehan 2 kali juara liga domestik dan 9 kali juara turnamen perserikatan hingga sejauh ini.Persija didirikan pada&nbsp;28 November&nbsp;1928, tepat sebulan setelah&nbsp;Sumpah Pemuda, dengan cikal bakal bernama&nbsp;Voetbalbond Indonesische Jacatra&nbsp;(VIJ). VIJ merupakan salah satu klub yang ikut mendirikan&nbsp;Persatuan Sepak Bola Seluruh Indonesia&nbsp;(PSSI) dengan keikutsertaan wakil VIJ, Mr. Soekardi dalam pembentukan PSSI di Societeit Hadiprojo Yogyakarta, Sabtu&nbsp;19 April&nbsp;1930.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3c40-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/pemain-persija-jakarta-berselebrasi-usai-keluar-sebagai-juara-liga-_181209191701-488.jpg?rand=5091");
    background-position: 50% 50%;
  }
  .u-block-3c40-2 {
    min-height: 621px;
  }
  .u-block-3c40-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3c40-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 50px;
    margin-right: 15px;
    margin-bottom: 50px;
    margin-left: -15px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3c40-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/pemain-persija-jakarta-berselebrasi-usai-keluar-sebagai-juara-liga-_181209191701-488.jpg?rand=5091");
    background-position: 50% 50%;
  }
  .u-block-3c40-2 {
    min-height: 512px;
  }
  .u-block-3c40-3 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c40-4 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3c40-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/pemain-persija-jakarta-berselebrasi-usai-keluar-sebagai-juara-liga-_181209191701-488.jpg?rand=5091");
    background-position: 50% 50%;
  }
  .u-block-3c40-2 {
    min-height: 392px;
  }
  .u-block-3c40-3 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c40-4 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3c40-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/pemain-persija-jakarta-berselebrasi-usai-keluar-sebagai-juara-liga-_181209191701-488.jpg?rand=5091");
    background-position: 50% 50%;
  }
  .u-block-3c40-2 {
    min-height: 294px;
  }
  .u-block-3c40-3 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c40-4 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3c40-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/pemain-persija-jakarta-berselebrasi-usai-keluar-sebagai-juara-liga-_181209191701-488.jpg?rand=5091");
    background-position: 50% 50%;
  }
  .u-block-3c40-2 {
    min-height: 185px;
  }
  .u-block-3c40-3 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c40-4 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
</section>
</body></html>