<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EKONOMI JAKARTA"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-shading u-block-deaa-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="612" data-image-height="408" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="deaa" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-4130" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-deaa-2">
    <h1 class="u-text u-text-default u-title u-block-deaa-3" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1000">EKONOMI JAKARTA</h1>
    <p class="u-large-text u-text u-text-variant u-block-deaa-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000">​Jakarta merupakan kota dengan tingkat pertumbuhan ekonomi yang cukup pesat. Saat ini, lebih dari 70% uang negara beredar di Jakarta.[25]&nbsp;Perekonomian Jakarta terutama ditunjang oleh sektor perdagangan, jasa, properti, industri kreatif, dan keuangan. Beberapa sentra perdagangan di Jakarta yang menjadi tempat perputaran uang cukup besar adalah kawasan&nbsp;Tanah Abang&nbsp;dan&nbsp;Glodok. Kedua kawasan ini masing-masing menjadi pusat perdagangan&nbsp;tekstil&nbsp;serta dengan sirkulasi ke seluruh Indonesia. Bahkan untuk barang tekstil dari Tanah Abang, banyak pula yang menjadi komoditas ekspor. Sedangkan untuk sektor keuangan, yang memberikan kontribusi cukup besar terhadap perekonomian Jakarta adalah industri perbankan dan pasar modal. Untuk industri pasar modal, pada bulan Mei 2013&nbsp;Bursa Efek Indonesia&nbsp;tercatat sebagai bursa yang memberikan keuntungan terbesar, setelah&nbsp;Bursa Efek Tokyo.Pada bulan yang sama, kapitalisasi pasar Bursa Efek Indonesia telah mencapai USD 510,98 miliar atau nomor dua tertinggi di kawasan&nbsp;ASEAN.<br><br>Pada tahun 2012, pendapatan per kapita masyarakat Jakarta sebesar Rp 110,46 juta per tahun (USD 12,270). Sedangkan untuk kalangan menengah atas dengan penghasilan Rp 240,62 juta per tahun (USD 26,735), mencapai 20% dari jumlah penduduk. Di sini juga bermukim lebih dari separuh orang-orang kaya di Indonesia dengan penghasilan minimal USD 100,000 per tahun. Kekayaan mereka terutama ditopang oleh kenaikan harga saham serta properti yang cukup signifikan. Saat ini Jakarta merupakan kota dengan tingkat pertumbuhan harga properti mewah yang tertinggi di dunia, yakni mencapai 38,1%.[29]&nbsp;Selain hunian mewah, pertumbuhan properti Jakarta juga ditopang oleh penjualan dan penyewaan ruang kantor. Pada periode 2009-2012, pembangunan gedung-gedung pencakar langit (di atas 150 meter) di Jakarta mencapai 87,5%. Hal ini telah menempatkan Jakarta sebagai salah satu kota dengan pertumbuhan pencakar langit tercepat di dunia.[30]&nbsp;Pada tahun 2020, diperkirakan jumlah&nbsp;pencakar langit&nbsp;di Jakarta akan mencapai 250 unit. Dan pada saat itu Jakarta telah memiliki gedung tertinggi di Asia Tenggara dengan ketinggian mencapai 638 meter&nbsp;</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-deaa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/istockphoto-1403968380-612x612.jpg?rand=a894");
    background-position: 50% 50%;
  }
  .u-block-deaa-2 {
    min-height: 903px;
  }
  .u-block-deaa-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-deaa-4 {
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-bottom: 33px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-deaa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/istockphoto-1403968380-612x612.jpg?rand=a894");
    background-position: 50% 50%;
  }
  .u-block-deaa-2 {
    min-height: 745px;
  }
  .u-block-deaa-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-deaa-4 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-deaa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/istockphoto-1403968380-612x612.jpg?rand=a894");
    background-position: 50% 50%;
  }
  .u-block-deaa-2 {
    min-height: 571px;
  }
  .u-block-deaa-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-deaa-4 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-deaa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/istockphoto-1403968380-612x612.jpg?rand=a894");
    background-position: 50% 50%;
  }
  .u-block-deaa-2 {
    min-height: 428px;
  }
  .u-block-deaa-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-deaa-4 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-deaa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/istockphoto-1403968380-612x612.jpg?rand=a894");
    background-position: 50% 50%;
  }
  .u-block-deaa-2 {
    min-height: 269px;
  }
  .u-block-deaa-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-deaa-4 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
</section>
</body></html>