<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WELCOME TO&nbsp;JAKARTA"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-7801-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="800" data-image-height="597" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="7801" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-7d30" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7801-2">
    <h1 class="u-text u-text-default u-title u-block-7801-3" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">WELCOME TO&nbsp;<br>JAKARTA</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7801-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/content--20210113071032.jpeg?rand=111e");
    background-position: 50% 50%;
  }
  .u-block-7801-2 {
    min-height: 800px;
  }
  .u-block-7801-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7801-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/content--20210113071032.jpeg?rand=111e");
    background-position: 50% 50%;
  }
  .u-block-7801-2 {
    min-height: 660px;
  }
  .u-block-7801-3 {
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7801-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/content--20210113071032.jpeg?rand=111e");
    background-position: 50% 50%;
  }
  .u-block-7801-2 {
    min-height: 506px;
  }
  .u-block-7801-3 {
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7801-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/content--20210113071032.jpeg?rand=111e");
    background-position: 50% 50%;
  }
  .u-block-7801-2 {
    min-height: 380px;
  }
  .u-block-7801-3 {
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7801-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/content--20210113071032.jpeg?rand=111e");
    background-position: 50% 50%;
  }
  .u-block-7801-2 {
    min-height: 239px;
  }
  .u-block-7801-3 {
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }
}</style>
</section>
</body></html>