<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="KEBUDAYAAN"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-image u-shading u-block-11b0-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="6000" data-image-height="4000" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="11b0" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-bc58" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-11b0-2">
    <h1 class="u-text u-title u-block-11b0-3" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">KEBUDAYAAN</h1>
    <p class="u-large-text u-text u-text-variant u-block-11b0-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Budaya Jakarta merupakan budaya&nbsp;mestizo, atau sebuah campuran budaya dari beragam etnis. Sejak zaman Belanda, Jakarta merupakan ibu kota Indonesia yang menarik pendatang dari dalam dan luar Nusantara. Suku-suku yang mendiami Jakarta antara lain,&nbsp;Jawa,&nbsp;Sunda,&nbsp;Minang,&nbsp;Batak, dan&nbsp;Bugis. Selain dari penduduk Nusantara, budaya Jakarta juga banyak menyerap dari budaya luar, seperti budaya&nbsp;Arab,&nbsp;Tiongkok,&nbsp;India, dan&nbsp;Portugis.Jakarta merupakan daerah tujuan urbanisasi berbagai ras di dunia dan berbagai suku bangsa di Indonesia, untuk itu diperlukan bahasa komunikasi yang biasa digunakan dalam perdagangan yaitu&nbsp;Bahasa Melayu. Penduduk asli yang berbahasa Sunda pun akhirnya menggunakan bahasa Melayu tersebut.<br><br>Walau demikian, masih banyak nama daerah dan nama sungai yang masih tetap dipertahankan dalam&nbsp;bahasa Sunda&nbsp;seperti kata Ancol, Pancoran, Cilandak, Ciliwung, Cideng, dan lain-lain yang masih sesuai dengan penamaan yang digambarkan dalam naskah kuno&nbsp;Bujangga Manikyang saat ini disimpan di perpustakaan Bodleian, Oxford, Inggris.Meskipun bahasa formal yang digunakan di Jakarta adalah&nbsp;Bahasa Indonesia, bahasa informal atau bahasa percakapan sehari-hari adalah&nbsp;Bahasa Melayu dialek Betawi. Untuk penduduk asli di Kampung Jatinegara Kaum, mereka masih kukuh menggunakan bahasa leluhur mereka yaitu&nbsp;bahasa Sunda.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-11b0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/content--20210322122147.jpg?rand=ba5d");
    background-position: 50% 50%;
  }
  .u-block-11b0-2 {
    min-height: 816px;
  }
  .u-block-11b0-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-11b0-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-11b0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/content--20210322122147.jpg?rand=ba5d");
    background-position: 50% 50%;
  }
  .u-block-11b0-2 {
    min-height: 673px;
  }
  .u-block-11b0-3 {
    margin-top: 21px;
    margin-left: 187px;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-11b0-4 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-11b0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/content--20210322122147.jpg?rand=ba5d");
    background-position: 50% 50%;
  }
  .u-block-11b0-2 {
    min-height: 515px;
  }
  .u-block-11b0-3 {
    margin-top: 21px;
    margin-left: 187px;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-11b0-4 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-11b0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/content--20210322122147.jpg?rand=ba5d");
    background-position: 50% 50%;
  }
  .u-block-11b0-2 {
    min-height: 386px;
  }
  .u-block-11b0-3 {
    margin-top: 21px;
    margin-left: 140px;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-11b0-4 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-11b0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/content--20210322122147.jpg?rand=ba5d");
    background-position: 50% 50%;
  }
  .u-block-11b0-2 {
    min-height: 243px;
  }
  .u-block-11b0-3 {
    margin-top: 21px;
    margin-left: 88px;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-11b0-4 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
</section>
</body></html>