<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-10 u-block-219d-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="876689525;57945701;876689525;57945701" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="219d" data-posts-content="[{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="new-grid-04" id="sec-3a27" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-219d-2" data-height-lg="2" data-height-xs="1072">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-219d-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-219d-4" src="" data-brightness="" data-image-width="617" data-image-height="411" data-hover-preset-name="" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-block-219d-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-219d-6">
                <div class="u-container-layout u-valign-middle u-block-219d-7">
                  <h3 class="u-text u-block-219d-12">Soto Betawi</h3>
                  <p class="u-text u-block-219d-13">Istilah soto Betawi hadir dalam&nbsp;kuliner&nbsp;masakan Indonesia sekitar tahun 1977-1978,</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-219d-14" src="" data-brightness="" data-image-width="1080" data-image-height="1080" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-block-219d-15"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-white u-block-219d-28">
                <div class="u-container-layout u-valign-middle u-block-219d-29">
                  <h3 class="u-text u-block-219d-30">kue ape</h3>
                  <p class="u-text u-block-219d-31">Kue Ape atau serabi Jakarta adalah<b>&nbsp;jajanan khas dari Jakarta</b>. Bentuknya menyerupai pancake</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-white u-block-219d-16">
                <div class="u-container-layout u-valign-middle u-block-219d-17">
                  <h3 class="u-text u-block-219d-18">Kerak Telor&nbsp;</h3>
                  <p class="u-text u-block-219d-19">Kerak telur&nbsp;adalah makanan asli daerah&nbsp;Jakarta&nbsp;(Betawi), dengan bahan-bahan beras ketan putih,&nbsp;telur&nbsp;ayam&nbsp;atau bebek,dll.</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-219d-20" src="" data-brightness="" data-image-width="1260" data-image-height="709" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-block-219d-21"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-219d-22">
                <div class="u-container-layout u-block-219d-23">
                  <h3 class="u-text u-block-219d-24">Nasi Uduk</h3>
                  <p class="u-text u-block-219d-25">Nasi uduk&nbsp;adalah hidangan yang dibuat dari&nbsp;nasi putih&nbsp;yang diaron dan dikukus dengan&nbsp;santan, serta dibumbui dengan&nbsp;pala,&nbsp;kayu manis,&nbsp;jahe,&nbsp;daun serai&nbsp;dan&nbsp;merica. Hidangan ini kini adalah salah satu&nbsp;Hidangan Betawi&nbsp;yang populer.[</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-219d-26" src="" data-brightness="" data-image-width="714" data-image-height="422" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-block-219d-27"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-219d-1 {
    background-image: none;
  }
  .u-block-219d-2 {
    min-height: 891px;
  }
  .u-block-219d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-219d-4 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/kerak-telor.jpg?rand=d6c2");
    background-position: 50% 50%;
  }
  .u-block-219d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-6 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-219d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-219d-14 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/23edd0b146ffc32ab856ea9c1d1fcf94.jpg?rand=09dd");
    background-position: 50% 50%;
  }
  .u-block-219d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-28 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-219d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-219d-16 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-219d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-219d-20 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/soto-betawi-50244009.jpg?rand=e6c1");
    background-position: 50% 50%;
  }
  .u-block-219d-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-22 {
    min-height: 470px;
    background-image: none;
  }
  .u-block-219d-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-25 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-219d-26 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/1-2.jpg?rand=36bf");
    background-position: 50% 50%;
  }
  .u-block-219d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-219d-1 {
    background-image: none;
  }
  .u-block-219d-2 {
    min-height: 2px;
  }
  .u-block-219d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-219d-4 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/kerak-telor.jpg?rand=d6c2");
    animation-duration: 1000ms;
  }
  .u-block-219d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-6 {
    min-height: 225px;
    background-image: none;
  }
  .u-block-219d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-14 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/23edd0b146ffc32ab856ea9c1d1fcf94.jpg?rand=09dd");
  }
  .u-block-219d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-28 {
    min-height: 225px;
    background-image: none;
  }
  .u-block-219d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-16 {
    min-height: 225px;
    background-image: none;
  }
  .u-block-219d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-20 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/soto-betawi-50244009.jpg?rand=e6c1");
  }
  .u-block-219d-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-22 {
    min-height: 388px;
    background-image: none;
  }
  .u-block-219d-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-25 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-26 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/1-2.jpg?rand=36bf");
  }
  .u-block-219d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-219d-1 {
    background-image: none;
  }
  .u-block-219d-2 {
    min-height: 948px;
  }
  .u-block-219d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-219d-4 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/kerak-telor.jpg?rand=d6c2");
    order: 0;
    animation-duration: 1000ms;
  }
  .u-block-219d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-219d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-14 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/23edd0b146ffc32ab856ea9c1d1fcf94.jpg?rand=09dd");
    order: 3;
  }
  .u-block-219d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-28 {
    min-height: 100px;
    background-image: none;
    order: 2;
  }
  .u-block-219d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-16 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-219d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-20 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/soto-betawi-50244009.jpg?rand=e6c1");
    order: 0;
  }
  .u-block-219d-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-22 {
    min-height: 100px;
    background-image: none;
    order: 2;
  }
  .u-block-219d-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-219d-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-25 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-26 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/1-2.jpg?rand=36bf");
    order: 3;
  }
  .u-block-219d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-219d-1 {
    background-image: none;
  }
  .u-block-219d-2 {
    min-height: 1852px;
  }
  .u-block-219d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-219d-4 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/kerak-telor.jpg?rand=d6c2");
    order: 0;
    animation-duration: 1000ms;
  }
  .u-block-219d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-219d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-14 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/23edd0b146ffc32ab856ea9c1d1fcf94.jpg?rand=09dd");
    order: 2;
  }
  .u-block-219d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-28 {
    min-height: 100px;
    background-image: none;
    order: 3;
  }
  .u-block-219d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-16 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-219d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-20 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/soto-betawi-50244009.jpg?rand=e6c1");
    order: 0;
  }
  .u-block-219d-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-22 {
    min-height: 100px;
    background-image: none;
    order: 3;
  }
  .u-block-219d-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-25 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-26 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/1-2.jpg?rand=36bf");
    order: 2;
  }
  .u-block-219d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-219d-1 {
    background-image: none;
  }
  .u-block-219d-2 {
    min-height: 304px;
  }
  .u-block-219d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-219d-4 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/kerak-telor.jpg?rand=d6c2");
    order: 0;
    animation-duration: 1000ms;
  }
  .u-block-219d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-6 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-219d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-14 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/23edd0b146ffc32ab856ea9c1d1fcf94.jpg?rand=09dd");
    order: 2;
  }
  .u-block-219d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-28 {
    min-height: 100px;
    background-image: none;
    order: 3;
  }
  .u-block-219d-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-16 {
    min-height: 100px;
    background-image: none;
    order: 1;
  }
  .u-block-219d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-20 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/soto-betawi-50244009.jpg?rand=e6c1");
    order: 0;
  }
  .u-block-219d-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-22 {
    min-height: 100px;
    background-image: none;
    order: 3;
  }
  .u-block-219d-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-219d-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-25 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-219d-26 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_562718237/images/1-2.jpg?rand=36bf");
    order: 2;
  }
  .u-block-219d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>