<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-2d57-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a435" data-source="Blank" data-id="2d57">
  <div class="u-clearfix u-sheet u-block-2d57-2"><h3 class="u-text u-text-default u-block-2d57-29">POPULASI RAKYAT JAKARTA</h3><div class="u-table u-table-responsive u-block-2d57-3">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-2d57-4"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-2d57-5"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-2d57-6"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-2d57-7"></div>
    <table class="u-table-entity u-block-2d57-8">
        <colgroup>
            <col width="33.3%">
            <col width="33.3%">
            <col width="33.4%">
        </colgroup>
        <thead class="hidden u-table-header u-block-2d57-9">
        <tr class="hidden u-block-2d57-10">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-11"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-12"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-13"></th>
        </tr>
        </thead>
        <tbody class="u-table-body u-block-2d57-14">
        <tr style="height: 30px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-15">LAKI-LAKI</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-16">PEREMPUAN</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-17">TAHUN</td>
        </tr>
        <tr style="height: 114px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-18">5 334 781</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-19">5 227 307</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-20">2020</td>
        </tr>
        <tr style="height: 114px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-21">5 362 748</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-22">5 282 028</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-23">2021</td>
        </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-2d57-24">
        <tr class="hidden u-block-2d57-25">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-26"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-27"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2d57-28"></td>
        </tr>
        </tfoot>
    </table>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2d57-2 {
    min-height: 516px;
  }
  .u-block-2d57-29 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d57-3 {
    width: 798px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2d57-10 {
    height: 46px;
  }
  .u-block-2d57-25 {
    height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d57-2 {
    min-height: 516px;
  }
  .u-block-2d57-29 {
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2d57-3 {
    width: 798px;
    margin-bottom: 60px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2d57-10 {
    height: 46px;
  }
  .u-block-2d57-25 {
    height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d57-2 {
    min-height: 516px;
  }
  .u-block-2d57-29 {
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2d57-3 {
    width: 720px;
    margin-bottom: 60px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2d57-10 {
    height: 46px;
  }
  .u-block-2d57-25 {
    height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d57-2 {
    min-height: 516px;
  }
  .u-block-2d57-29 {
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2d57-3 {
    width: 540px;
    margin-bottom: 60px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2d57-10 {
    height: 46px;
  }
  .u-block-2d57-25 {
    height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2d57-2 {
    min-height: 516px;
  }
  .u-block-2d57-29 {
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2d57-3 {
    width: 340px;
    margin-bottom: 60px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2d57-10 {
    height: 46px;
  }
  .u-block-2d57-25 {
    height: 46px;
  }
}</style></section>
</body></html>