<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SEJARAH JAKARTA"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-e5ff-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="640" data-image-height="578" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="e5ff" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-fb26" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e5ff-2">
    
    
  <h1 class="u-text u-title u-block-e5ff-3" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1000">SEJARAH JAKARTA</h1><p class="u-large-text u-text u-text-variant u-block-e5ff-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Sebagai kota pelabuhan, Jakarta pada mulanya bernama Sunda Kelapa. Kemudian, pada 22 Juni 1527, Pangeran Fatahillah datang dan mendirikan kota Jayakarta untuk mengganti Sunda Kelapa. Tanggal inilah yang kemudian ditetapkan sebagai saat berdiri kota Jakarta.Kota Jayakarta berkembang sebagai kota pelabuhan yang sibuk, di mana para pedagang dari Cina, India, Arab, Eropa, serta negara-negara lain saling bertukar komoditas.Pada 1619, VOC Belanda yang dipimpin Jan PieterszoonCoen menghancurkan Jayakarta, lalu membangun kota baru di bagian barat sungai Ciliwung yang dinamakan Batavia, diambil dari Batavieren, nenek moyang bangsa BelandaBatavia direncanakan dan dibangun nyaris mirip dengan kota-kota di Belanda, yaitu dalam bentuk blok yang masing-masing dipisahkan oleh kanal, dilindungi oleh dinding sebagai benteng, serta parit. Selesai dibangun pada 1650, Batavia adalah tempat tinggal bangsa Eropa. Sementara bangsa Cina, Jawa, dan penduduk pribumi lainnya disingkirkan ke tempat lain.<br><br>Batavia digunakan untuk menyebut nama kota ini selama tiga abad lebih. Setidaknya bermula pada 1619, atau sumber lain mengatakan tahun 1621, hingga 1942. Sejalan dengan kebijakan de-Nederlandisasi oleh Pemerintah Jepang, nama kota sengaja diganti dengan bahasa Indonesia atau Jepang. Walhasil, pada 1942, nama Batavia berubah menjadi Djakarta sebagai akronim Djajakarta.&nbsp;&nbsp;Menurut Lasmijah Hardi dalam Jakartaku, Jakartamu, Jakarta Kita (1987), pergantian nama itu bertepatan dengan perayaan Hari Perang Asia Timur Raya, pada 8 Desember 1942. Nama lengkap kota itu ialah Jakarta Tokubetsu Shi.Setelah Jepang kalah pada Perang Dunia II dan Indonesia merdeka pada 17 Agustus 1945, nama Jakarta tetap dipakai dengan meninggalkan nama Jepang-nya.Memasuki zaman Indonesia merdeka, Menteri Penerangan Republik Indonesia Serikat (RIS) saat itu, Arnoldus Isaac Zacharias Mononutu, menegaskan, sejak 30 Desember 1949 tak ada lagi sebutan Batavia bagi kota ini. Sejak saat itu, nama Ibu Kota Republik Indonesia adalah Jakarta.Pemberian nama Jakarta ini kembali dikukuhkan pada 22 Juni 1956 oleh Wali Kota Jakarta Sudiro (1953-1960). Saat itu, sebelum 1959, posisi Jakarta masih merupakan bagian dari Provinsi Jawa Barat. Pada 1959, status Jakarta diubah, dari sebuah kotapraja di bawah wali kota ditingkatkan menjadi Daerah Tingkat Satu yang dipimpin gubernur. Gubernur pertama ialah Soemarno Sosroatmodjo. Pada 1961, status Jakarta diubah kembali, dari Daerah Tingkat Satu menjadi Daerah Khusus Ibu Kota (DKI).Sedangkan penetapan tanggal lahir Jakarta didasarkan pada momen peristiwa kemenangan Fatahillah mengusir Portugis dari Sunda Kelapa pada 22 Juni 1527. Seperti diketahui, untuk memperingati momen itu, nama Sunda Kelapa kemudian diubah menjadi Jayakarta. Hingga kini, setiap 22 Juni diperingati sebagai HUT Ibu Kota Republik Indonesia..<br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e5ff-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/jakarta-1511711318773_1.jpg?rand=d8e9");
    background-position: 50% 50%;
  }
  .u-block-e5ff-2 {
    min-height: 1488px;
  }
  .u-block-e5ff-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e5ff-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e5ff-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/jakarta-1511711318773_1.jpg?rand=d8e9");
    background-position: 50% 50%;
  }
  .u-block-e5ff-2 {
    min-height: 1227px;
  }
  .u-block-e5ff-3 {
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e5ff-4 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e5ff-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/jakarta-1511711318773_1.jpg?rand=d8e9");
    background-position: 50% 50%;
  }
  .u-block-e5ff-2 {
    min-height: 940px;
  }
  .u-block-e5ff-3 {
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e5ff-4 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e5ff-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/jakarta-1511711318773_1.jpg?rand=d8e9");
    background-position: 50% 50%;
  }
  .u-block-e5ff-2 {
    min-height: 705px;
  }
  .u-block-e5ff-3 {
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e5ff-4 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e5ff-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/jakarta-1511711318773_1.jpg?rand=d8e9");
    background-position: 50% 50%;
  }
  .u-block-e5ff-2 {
    min-height: 188px;
  }
  .u-block-e5ff-3 {
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e5ff-4 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
</section>
</body></html>