<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="STADION"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-shading u-block-3f09-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="750" data-image-height="500" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="3f09" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-c12d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-3f09-2">
    <h1 class="u-text u-text-default u-title u-block-3f09-3" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1000">STADION</h1>
    <p class="u-text u-block-3f09-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Tentu saja jakarta mempunyai stadion yang kita kenal dengan sebuta GBK,Stadion Utama Gelora Bung Karno&nbsp;adalah sebuah&nbsp;stadion&nbsp;di&nbsp;Jakarta,&nbsp;Indonesia&nbsp;yang merupakan bagian dari kompleks olahraga&nbsp;Gelanggang Olahraga Bung Karno. Stadion ini umumnya digunakan sebagai arena pertandingan&nbsp;sepak bola&nbsp;tingkat internasional. Stadion ini dinamai untuk menghormati&nbsp;Soekarno,&nbsp;Presiden Republik Indonesia&nbsp;pertama, yang juga merupakan tokoh yang mencetuskan gagasan pembangunan kompleks olahraga ini dan stadion yang dibuat untuk acara Ganefo ini.<br><br>Tidak hanya GBK jakarta juga mempunyai JIS,Stadion Internasional Jakarta, (bahasa Inggris:&nbsp;Jakarta International Stadium) sebelumnya bernama&nbsp;Bersih Manusia Wibawa&nbsp;(BMW)adalah sebuah&nbsp;stadion sepak bola&nbsp;yang berlokasi di&nbsp;Papanggo, Tanjung Priok, Jakarta, Indonesia.Secara historis, proyek pembangunan Stadion Internasional Jakarta dibangun pada saat Jakarta berada di bawah pemerintahan Anies Baswedan.[6]&nbsp;Tercatat&nbsp;empat&nbsp;Gubernur DKI Jakarta&nbsp;memiliki peran masing-masing dalam pembangunan stadion ini.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3f09-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/3312546528.jpg?rand=dfd7");
    background-position: 50% 50%;
  }
  .u-block-3f09-2 {
    min-height: 575px;
  }
  .u-block-3f09-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f09-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 44px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f09-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/3312546528.jpg?rand=dfd7");
    background-position: 50% 50%;
  }
  .u-block-3f09-2 {
    min-height: 474px;
  }
  .u-block-3f09-3 {
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3f09-4 {
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 44px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f09-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/3312546528.jpg?rand=dfd7");
    background-position: 50% 50%;
  }
  .u-block-3f09-2 {
    min-height: 363px;
  }
  .u-block-3f09-3 {
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3f09-4 {
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 44px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f09-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/3312546528.jpg?rand=dfd7");
    background-position: 50% 50%;
  }
  .u-block-3f09-2 {
    min-height: 272px;
  }
  .u-block-3f09-3 {
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3f09-4 {
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 44px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3f09-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/3312546528.jpg?rand=dfd7");
    background-position: 50% 50%;
  }
  .u-block-3f09-2 {
    min-height: 171px;
  }
  .u-block-3f09-3 {
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3f09-4 {
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 44px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
</section>
</body></html>