<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TENTANG JAKARTA"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-e5db-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="612" data-image-height="408" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="e5db" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-ac88" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e5db-2">
    <h1 class="u-text u-text-default u-title u-block-e5db-3" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">TENTANG JAKARTA</h1>
    <p class="u-large-text u-text u-text-variant u-block-e5db-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1000">&nbsp;Jakarta&nbsp;, atau secara resmi bernama&nbsp;Daerah Khusus Ibukota Jakarta&nbsp;(disingkat&nbsp;DKI Jakarta) adalah&nbsp;ibu kota negara&nbsp;dan&nbsp;kota&nbsp;terbesar di&nbsp;Indonesia. Menurut sistem pembagian administratif Indonesia, Jakarta merupakan&nbsp;provinsi&nbsp;dengan status&nbsp;daerah khusus. Sementara menurut pengertian secara umum, Jakarta merupakan kota&nbsp;metropolitan. Jakarta terletak di pesisir bagian barat laut&nbsp;Pulau Jawa. Dahulu pernah dikenal dengan beberapa nama di antaranya&nbsp;Sunda Kelapa,&nbsp;Jayakarta, dan&nbsp;Batavia.<br><br>Jakarta memiliki luas sekitar 664,01&nbsp;km² (lautan: 6.977,5&nbsp;km²), dengan penduduk berjumlah 10.562.088 jiwa (2020).[3]&nbsp;Wilayah metropolitan Jakarta (Jabodetabek) yang berpenduduk sekitar 28 juta jiwa.Sebagai pusat bisnis, politik, dan kebudayaan, Jakarta merupakan tempat berdirinya kantor-kantor pusat BUMN, perusahaan swasta, dan perusahaan asing. Kota ini juga menjadi tempat kedudukan lembaga-lembaga pemerintahan dan kantor sekretariat&nbsp;ASEAN. Jakarta dilayani oleh dua bandar udara, yakni&nbsp;Bandara Soekarno–Hatta&nbsp;dan&nbsp;Bandara Halim Perdanakusuma, serta tiga pelabuhan laut di&nbsp;Tanjung Priok,&nbsp;Sunda Kelapa, dan&nbsp;Ancol.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e5db-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/istockphoto-1403968380-612x612.jpg?rand=ee05");
    background-position: 50% 50%;
  }
  .u-block-e5db-2 {
    min-height: 704px;
  }
  .u-block-e5db-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e5db-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e5db-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/istockphoto-1403968380-612x612.jpg?rand=ee05");
    background-position: 50% 50%;
  }
  .u-block-e5db-2 {
    min-height: 580px;
  }
  .u-block-e5db-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e5db-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e5db-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/istockphoto-1403968380-612x612.jpg?rand=ee05");
    background-position: 50% 50%;
  }
  .u-block-e5db-2 {
    min-height: 444px;
  }
  .u-block-e5db-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e5db-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e5db-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/istockphoto-1403968380-612x612.jpg?rand=ee05");
    background-position: 50% 50%;
  }
  .u-block-e5db-2 {
    min-height: 333px;
  }
  .u-block-e5db-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e5db-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e5db-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_562718237/images/istockphoto-1403968380-612x612.jpg?rand=ee05");
    background-position: 50% 50%;
  }
  .u-block-e5db-2 {
    min-height: 210px;
  }
  .u-block-e5db-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e5db-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style>
</section>
</body></html>